<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    body{
        margin: 0;
    }
    .red{
        width: 100px;
        height: 100px;
        background-color: red;
        position: absolute;
        top: 200px;
        left: 200px;
    }
    .blue{
        width: 100px;
        height: 100px;
        background-color:blue;
        position: absolute;
        top: 100px;
        left: 100px;

    }
    .green{
        width: 100px;
        height: 100px;
        background-color: green;
        position: absolute;
    }

</style>
<body>

    <div class="red">

    </div>
    
    <div class="blue">

    </div>

    <div class="green">

    </div>
    
</body>
</html>